DataBindingExample/Views/MainPageView.xaml

<Page
    x:Name="PageRoot"
    x:Class="DataBindingExample.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:DataBindingExample.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- CarouselDataItemModel ItemTemplate -->
        <DataTemplate x:Key="CarouselDataItemTemplate" x:DataType="m:CarouselDataItemModel">
            <HyperlinkButton Tapped="HyperlinkButton_Tapped" CommandParameter="{Binding}">
                <Image Width="300" Height="300" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding CImage}" />
                    </Image.Source>
                </Image>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DataContext.CarouselDataItemTappedCommand, ElementName=PageRoot}" CommandParameter="{Binding}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </HyperlinkButton>
        </DataTemplate>

        <!-- CarouselDataModel ItemTemplate -->
        <DataTemplate x:Key="CarouselDataTemplate" x:DataType="m:CarouselDataModel">
            <StackPanel>
                <TextBlock Text="{Binding CLabel}" />
                <controls:Carousel 
                    ItemsSource="{Binding CItems}"
                    Orientation="Horizontal"
                    ItemTemplate="{StaticResource CarouselDataItemTemplate}">
                </controls:Carousel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView 
            IsItemClickEnabled="False" 
            ItemsSource="{Binding Carousels}" 
            ItemTemplate="{StaticResource CarouselDataTemplate}" />
    </Grid>
</Page>
